src/locales/en.json (before)
{
  "language": "AR",
  "statistics": "Statistics",
  "addRequest": "Add Request",
  "requests": "Requests",
  "requestsNum": "Requests",
  "profile": "Profile",
  "generalSettings": "General Settings",
  "securitySettings": "Security Settings",
  "support": "Support",
  "logout": "Logout",
  "noDataSearch": "No data found for your search",
  "noData": "No data found",
  "error": "There was an error",
  "username": "Username",
  "password": "Password",
  "passwordConfirm": "Confirm Password",
  "usernameError": "Please enter a valid username",
  "passwordError": "Please enter a valid password",
  "passwordConfirmError": "Please enter a valid password confirmation",
  "passwordNotMatch": "Passwords do not match",
  "passwordLength": "Password must be at least 8 characters, including uppercase, lowercase letters, numbers, and symbols",
  "passwordChanged": "Password changed successfully",
  "loginSuccess": "Login successful",
  "systemTitle": "Qaeem Aqarak System",
  "systemSubTitle": "For consulting and applied services in the field of real estate appraisal",
  "systemDescription": "The system facilitates real estate transactions between customers, real estate offices and real estate valuers",
  "login": "Login",
  "loginText": "The Platform For Qaeem Aqarak Customers ",
  "forgotPassword": "Forgot Password",
  "clickHere": "Click Here",
  "registerText": "Register Now",
  "haveNoAcc": "Don't have an account?",
  "haveAcc": "Already have an account?",
  "email": "Email",
  "emailError": "Please enter a valid email",
  "emailSuccess": "Email sent successfully",
  "back": "Back to Login",
  "send": "Send",
  "submit": "Submit",
  "save": "Save and Submit",
  "saveDraft": "Save as Draft",
  "cancel": "Cancel",
  "otp": "OTP",
  "otpError": "Please enter a valid OTP",
  "otpSuccess": "OTP sent successfully",
  "otpTitle": "OTP Verification",
  "?": "?",
  "resetPassword": "Reset Password",
  "client": "Client",
  "partner": "Broker",
  "company": "Company",
  "bank": "Bank",
  "userTypeError": "Please select a user type",
  "register": "Register New Account",
  "name": "Name",
  "phone": "Phone",
  "image": "Image",
  "id": "Identification Number",
  "country": "Country",
  "region": "Region",
  "city": "City",
  "neighborhood": "Neighborhood",
  "nameError": "Please enter a valid name",
  "phoneError": "Please enter a valid phone number",
  "idError": "Please enter a valid ID",
  "registerClient": "Client Registration",
  "registerPartner": "Broker Registration",
  "registerCompany": "Company Registration",
  "registerBank": "Bank Registration",
  "registerSuccess": "Registration successful",
  "photo": "Photo",
  "sign": "Signature",
  "idImage": "ID Image",
  "idImageError": "Please upload a valid ID image",
  "bankName": "Bank Name",
  "bankBranch": "Bank Branch",
  "bankNameError": "Please enter a valid bank name",
  "description": "Description",
  "logo": "Logo",
  "instrumentNumber": "Instrument Number",
  "status": "Status",
  "options": "Options",
  "view": "View Request",
  "edit": "Edit Request",
  "delete": "Delete Request",
  "ALL": "All",
  "DRAFT": "Draft",
  "SUBMITTED": "Submitted",
  "HOLD": "Hold",
  "REVIEWING": "Reviewing",
  "DONE": "Done",
  "dateRange": "Start Date - End Date",
  "search": "Search",
  "addRequestTitle": "Terms and Conditions Document",
  "addRequestDescription": "Terms and Conditions (hereinafter referred to as the 'Terms', and 'Terms and Conditions') Your relationship with the www.sindion.tech website (hereinafter referred to as the 'Service') operated by Sindion Insurance Brokerage – an Egyptian joint stock company, registered with the Financial Supervisory Authority under number 64 (hereinafter referred to as 'Sindion', 'we', or 'our') Please read these terms and conditions carefully before using the Service.",
  "addRequestDescription2": "Your access to and use of our Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service. By using our Service, you agree to comply with these Terms. If you do not agree to any part of the Terms, you may not use the Service.",
  "addRequestDescription3": "I have looked at and agreed to the terms and conditions",
  "requestTypeTitle": "Choose the type of user",
  "requestTypeDesc": "Do you want to submit an evaluation request?",
  "owner": "Owner",
  "interested": "Interested",
  "addRequestAgreeError": "Please agree to the terms and conditions",
  "requestTypeError": "Please select a request type",
  "addRequestAgree": "I agree to the terms and conditions",
  "type": "Type",
  "male": "Male",
  "female": "Female",
  "timeLine": "Time Line",
  "request": "Request",
  "select": "Select",
  "clear": "Clear Selection",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "overview": "Overview",
  "totalsSubTitle": "Always stay up to date with what is happening in the system",
  "showMore": "Show More",
  "receivedEvaluations": "Received Evaluations",
  "draftOrders": "Draft Orders",
  "completedTransactions": "Completed Transactions",
  "dataAnalysis": "Data Analysis",
  "allRequests": "All Requests",
  "total": "Total",
  "uploadAnother": "Upload Another",
  "editData": "Edit Data",
  "Basic Information": "Basic Information",
  "Sub data": "Secondary Data",
  "requestDetails": "Evaluation Request Details",
  "checkout": "Checkout",
  "requestNumber": "Request Number",
  "purpose": "Purpose",
  "price": "Price",
  "constructionLicense": "Construction License",
  "instrumentFile": "Instrument File",
  "contracts": "Contracts",
  "sketch": "Sketch",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "reason": "Reason",
  "changePassword": "Change Password",
  "changePasswordDesc": "Password must be at least 8 characters, including uppercase, lowercase letters, numbers, and symbols",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "passwordsNotMatch": "Passwords do not match",
  "passwordLengthError": "Password must be at least 8 characters, including uppercase, lowercase letters, numbers, and symbols",
  "passwordsMatch": "Old and new passwords cannot be the same",
  "passwordChangedError": "There was an error changing the password",
  "buildingAreaRequired": "Please enter a valid building area",
  "instrumentNumberRequired": "Please enter a valid instrument number",
  "classificationRequired": "Please select a classification",
  "buildingTypeRequired": "Please select a building type",
  "buildingImagesRequired": "Please upload building images",
  "instrumentFileRequired": "Please upload an instrument file",
  "constructionLicenseRequired": "Please upload a construction license",
  "sketchRequired": "Please upload a sketch",
  "requestPayment": "Request Payment",
  "discount": "Discount",
  "vat": "VAT",
  "totalPrice": "Total Price",
  "paymentMethod": "Payment Method",
  "visa": "Visa",
  "cash": "Cash",
  "pay": "Pay",
  "selectPaymentMethod": "Please select a payment method",
  "requestUpdated": "Request updated successfully",
  "supportError": "There was an error",
  "clients": "Clients",
  "active": "Active",
  "inactive": "InActive",
  "deleteClient": "Delete Client",
  "addClient": "Add Client",
  "Owner Name": "Owner Name",
  "Purpose": "Purpose",
  "Building Area": "Building Area",
  "Instrument Number": "Instrument Number",
  "Instrument File": "Instrument File",
  "Contracts": "Contracts",
  "Construction License": "Construction License",
  "Sketch": "Sketch",
  "Building Images": "Building Images",
  "Classification": "Classification",
  "Building Type": "Building Type",
  "Country": "Country",
  "Region": "Region",
  "City": "City",
  "Neighborhood": "Neighborhood",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "data": "Data",
  "Terms and Conditions": "Terms and Conditions",
  "Order Data": "Order Data",
  "Basic Real Estate Data": "Basic Real Estate Data",
  "Real Estate Location Details": "Real Estate Location Details",
  "currentLocation": "Get Current Location",
  "upload": "Upload",
  "all": "All",
  "addClientTitle": "Add Client",
  "addClientDesc": "Add a new client to the system and we will send an email to the client with the login information",
  "editClientTitle": "Edit Client",
  "editClientDesc": "Edit client data and we will send an email to the client with the login information",
  "clientAdded": "Client added successfully",
  "clientEdited": "Client edited successfully",
  "Partner Client": "Broker Client",
  "note": "Note",
  "gender": "Gender",
  "success": "Request submitted successfully",
  "editRequest": "Edit Request",
  "notifications": "Notifications",
  "unRead": "New",
  "noNotification": "Notifications is empty",
  "paid": "Paid",
  "unPaid": "UnPaid",
  "paidRequests": "Paid Requests",
  "unPaidRequests": "UnPaid Requests",
  "download": "Download Report",
  "uploaded": "File Added",
  "partnerClientRequired": "Please select a broker client",
  "logoError": "Please upload a valid logo",
  "editClient": "Edit Client",
  "address": "Address",
  "license_number": "License Number",
  "record_number": "Record Number",
  "license_date": "License Date",
  "contract_number": "Contract Number",
  "notificationDeleted": "Notification deleted successfully",
  "notificationRead": "Notification marked as read",
  "requestDetailsMsg": "We will contact you shortly regarding the price and payment procedures.",
  "forbidden": "You are not authorized to access this page",
  "notFound": "The page you are looking for was not found",
  "serverError": "There was an server error, please try again later",
  "payment": "Payment",
  "date": "Date",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": ""
}

src/locales/en.json (after)
{
  "language": "AR",
  "statistics": "Statistics",
  "addRequest": "Add Request",
  "requests": "Requests",
  "requestsNum": "Requests",
  "profile": "Profile",
  "generalSettings": "General Settings",
  "securitySettings": "Security Settings",
  "support": "Support",
  "logout": "Logout",
  "noDataSearch": "No data found for your search",
  "noData": "No data found",
  "error": "There was an error",
  "username": "Username",
  "password": "Password",
  "passwordConfirm": "Confirm Password",
  "usernameError": "Please enter a valid username",
  "passwordError": "Please enter a valid password",
  "passwordConfirmError": "Please enter a valid password confirmation",
  "passwordNotMatch": "Passwords do not match",
  "passwordLength": "Password must be at least 8 characters, including uppercase, lowercase letters, numbers, and symbols",
  "passwordChanged": "Password changed successfully",
  "loginSuccess": "Login successful",
  "systemTitle": "Qaeem Aqarak System",
  "systemSubTitle": "For consulting and applied services in the field of real estate appraisal",
  "systemDescription": "The system facilitates real estate transactions between customers, real estate offices and real estate valuers",
  "login": "Login",
  "loginText": "Please enter your email address and password to access your account",
  "forgotPassword": "Forgot Password ?",
  "clickHere": "Click Here",
  "registerText": "Register Now",
  "haveNoAcc": "Don't have an account?",
  "haveAcc": "Already have an account?",
  "email": "Email",
  "emailError": "Please enter a valid email",
  "emailSuccess": "Email sent successfully",
  "back": "Back to Login",
  "send": "Send",
  "submit": "Submit",
  "save": "Save and Submit",
  "saveDraft": "Save as Draft",
  "cancel": "Cancel",
  "otp": "OTP",
  "otpError": "Please enter a valid OTP",
  "otpSuccess": "OTP sent successfully",
  "otpTitle": "OTP Verification",
  "?": "?",
  "resetPassword": "Reset Password",
  "client": "Client",
  "partner": "Broker",
  "company": "Company",
  "bank": "Bank",
  "userTypeError": "Please select a user type",
  "register": "Register New Account",
  "name": "Name",
  "phone": "Phone",
  "image": "Image",
  "id": "Identification Number",
  "country": "Country",
  "region": "Region",
  "city": "City",
  "neighborhood": "Neighborhood",
  "nameError": "Please enter a valid name",
  "phoneError": "Please enter a valid phone number",
  "idError": "Please enter a valid ID",
  "registerClient": "Client Registration",
  "registerPartner": "Broker Registration",
  "registerCompany": "Company Registration",
  "registerBank": "Bank Registration",
  "registerSuccess": "Registration successful",
  "photo": "Photo",
  "sign": "Signature",
  "idImage": "ID Image",
  "idImageError": "Please upload a valid ID image",
  "bankName": "Bank Name",
  "bankBranch": "Bank Branch",
  "bankNameError": "Please enter a valid bank name",
  "description": "Description",
  "logo": "Logo",
  "instrumentNumber": "Instrument Number",
  "status": "Status",
  "options": "Options",
  "view": "View Request",
  "edit": "Edit Request",
  "delete": "Delete Request",
  "ALL": "All",
  "DRAFT": "Draft",
  "SUBMITTED": "Submitted",
  "HOLD": "Hold",
  "REVIEWING": "Reviewing",
  "DONE": "Done",
  "dateRange": "Start Date - End Date",
  "search": "Search",
  "addRequestTitle": "Terms and Conditions Document",
  "addRequestDescription": "Terms and Conditions (hereinafter referred to as the 'Terms', and 'Terms and Conditions') Your relationship with the www.sindion.tech website (hereinafter referred to as the 'Service') operated by Sindion Insurance Brokerage – an Egyptian joint stock company, registered with the Financial Supervisory Authority under number 64 (hereinafter referred to as 'Sindion', 'we', or 'our') Please read these terms and conditions carefully before using the Service.",
  "addRequestDescription2": "Your access to and use of our Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service. By using our Service, you agree to comply with these Terms. If you do not agree to any part of the Terms, you may not use the Service.",
  "addRequestDescription3": "I have looked at and agreed to the terms and conditions",
  "requestTypeTitle": "Choose the type of user",
  "requestTypeDesc": "Do you want to submit an evaluation request?",
  "owner": "Owner",
  "interested": "Interested",
  "addRequestAgreeError": "Please agree to the terms and conditions",
  "requestTypeError": "Please select a request type",
  "addRequestAgree": "I agree to the terms and conditions",
  "type": "Type",
  "male": "Male",
  "female": "Female",
  "timeLine": "Time Line",
  "request": "Request",
  "select": "Select",
  "clear": "Clear Selection",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "overview": "Overview",
  "totalsSubTitle": "Always stay up to date with what is happening in the system",
  "showMore": "Show More",
  "receivedEvaluations": "Received Evaluations",
  "draftOrders": "Draft Orders",
  "completedTransactions": "Completed Transactions",
  "dataAnalysis": "Data Analysis",
  "allRequests": "All Requests",
  "total": "Total",
  "uploadAnother": "Upload Another",
  "editData": "Edit Data",
  "Basic Information": "Basic Information",
  "Sub data": "Secondary Data",
  "requestDetails": "Evaluation Request Details",
  "checkout": "Checkout",
  "requestNumber": "Request Number",
  "purpose": "Purpose",
  "price": "Price",
  "constructionLicense": "Construction License",
  "instrumentFile": "Instrument File",
  "contracts": "Contracts",
  "sketch": "Sketch",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "reason": "Reason",
  "changePassword": "Change Password",
  "changePasswordDesc": "Password must be at least 8 characters, including uppercase, lowercase letters, numbers, and symbols",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "passwordsNotMatch": "Passwords do not match",
  "passwordLengthError": "Password must be at least 8 characters, including uppercase, lowercase letters, numbers, and symbols",
  "passwordsMatch": "Old and new passwords cannot be the same",
  "passwordChangedError": "There was an error changing the password",
  "buildingAreaRequired": "Please enter a valid building area",
  "instrumentNumberRequired": "Please enter a valid instrument number",
  "classificationRequired": "Please select a classification",
  "buildingTypeRequired": "Please select a building type",
  "buildingImagesRequired": "Please upload building images",
  "instrumentFileRequired": "Please upload an instrument file",
  "constructionLicenseRequired": "Please upload a construction license",
  "sketchRequired": "Please upload a sketch",
  "requestPayment": "Request Payment",
  "discount": "Discount",
  "vat": "VAT",
  "totalPrice": "Total Price",
  "paymentMethod": "Payment Method",
  "visa": "Visa",
  "cash": "Cash",
  "pay": "Pay",
  "selectPaymentMethod": "Please select a payment method",
  "requestUpdated": "Request updated successfully",
  "supportError": "There was an error",
  "clients": "Clients",
  "active": "Active",
  "inactive": "InActive",
  "deleteClient": "Delete Client",
  "addClient": "Add Client",
  "Owner Name": "Owner Name",
  "Purpose": "Purpose",
  "Building Area": "Building Area",
  "Instrument Number": "Instrument Number",
  "Instrument File": "Instrument File",
  "Contracts": "Contracts",
  "Construction License": "Construction License",
  "Sketch": "Sketch",
  "Building Images": "Building Images",
  "Classification": "Classification",
  "Building Type": "Building Type",
  "Country": "Country",
  "Region": "Region",
  "City": "City",
  "Neighborhood": "Neighborhood",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "data": "Data",
  "Terms and Conditions": "Terms and Conditions",
  "Order Data": "Order Data",
  "Basic Real Estate Data": "Basic Real Estate Data",
  "Real Estate Location Details": "Real Estate Location Details",
  "currentLocation": "Get Current Location",
  "upload": "Upload",
  "all": "All",
  "addClientTitle": "Add Client",
  "addClientDesc": "Add a new client to the system and we will send an email to the client with the login information",
  "editClientTitle": "Edit Client",
  "editClientDesc": "Edit client data and we will send an email to the client with the login information",
  "clientAdded": "Client added successfully",
  "clientEdited": "Client edited successfully",
  "Partner Client": "Broker Client",
  "note": "Note",
  "gender": "Gender",
  "success": "Request submitted successfully",
  "editRequest": "Edit Request",
  "notifications": "Notifications",
  "unRead": "New",
  "noNotification": "Notifications is empty",
  "paid": "Paid",
  "unPaid": "UnPaid",
  "paidRequests": "Paid Requests",
  "unPaidRequests": "UnPaid Requests",
  "download": "Download Report",
  "uploaded": "File Added",
  "partnerClientRequired": "Please select a broker client",
  "logoError": "Please upload a valid logo",
  "editClient": "Edit Client",
  "address": "Address",
  "license_number": "License Number",
  "record_number": "Record Number",
  "license_date": "License Date",
  "contract_number": "Contract Number",
  "notificationDeleted": "Notification deleted successfully",
  "notificationRead": "Notification marked as read",
  "requestDetailsMsg": "We will contact you shortly regarding the price and payment procedures.",
  "forbidden": "You are not authorized to access this page",
  "notFound": "The page you are looking for was not found",
  "serverError": "There was an server error, please try again later",
  "payment": "Payment",
  "date": "Date",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": ""
}

src/locales/en.json (diff)
@@ -26,8 +26,8 @@
   "systemSubTitle": "For consulting and applied services in the field of real estate appraisal",
   "systemDescription": "The system facilitates real estate transactions between customers, real estate offices and real estate valuers",
   "login": "Login",
-  "loginText": "The Platform For Qaeem Aqarak Customers ",
-  "forgotPassword": "Forgot Password",
+  "loginText": "Please enter your email address and password to access your account",
+  "forgotPassword": "Forgot Password ?",
   "clickHere": "Click Here",
   "registerText": "Register Now",
   "haveNoAcc": "Don't have an account?",
